services:
  web:
    build: .
    container_name: opengallery-web
    env_file: ../deploy/.env.prod
    environment:
      DJANGO_SETTINGS_MODULE: opengallery.settings
    command: >
      sh -c "
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      gunicorn opengallery.wsgi:application --bind 0.0.0.0:8000 --workers 2
      "
    volumes:
      - staticfiles:/app/staticfiles
    expose:
      - "8000"
    restart: unless-stopped

  nginx:
    image: nginx:1.27-alpine
    container_name: og-nginx
    depends_on:
      - web
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../deploy/nginx/app.conf:/etc/nginx/conf.d/default.conf:ro   # ← 서버 전용 conf
      - staticfiles:/var/www/static:ro
      - certbot-webroot:/var/www/certbot
      - letsencrypt:/etc/letsencrypt
    restart: unless-stopped

  certbot:
    image: certbot/certbot:latest
    container_name: og-certbot
    volumes:
      - certbot-webroot:/var/www/certbot
      - letsencrypt:/etc/letsencrypt

  certbot-renewer:
    image: certbot/certbot:latest
    container_name: og-certbot-renewer
    restart: unless-stopped
    entrypoint: >
      sh -c "trap exit TERM;
      while :; do
        certbot renew --webroot -w /var/www/certbot --quiet;
        sleep 12h;
      done"
    volumes:
      - certbot-webroot:/var/www/certbot
      - letsencrypt:/etc/letsencrypt

volumes:
  staticfiles:
  certbot-webroot:
  letsencrypt: